#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dUq5WehaCw8eMbbPC9bM+N4/Ryu5O6ISfodTkzx+D+kh1Ip6lqdArMZmf8tq2tT5CsgBRGboAM3huqg6/yN7w0a//AsC8mhBUE6IoQwTelwm/AGiOU1vp8te9BE0vcB3wltOQZedJY0G7pNviisSekiHOMSpHXigK2BK8sYYjnHit/IInPP4Ntto2GaUJaUyP9ZCV9MUdaO0a/+Hdmt01CESsbwzhER7CCjqYFaQ71wfV6JbNZLEU+jT3ssEyKM0Pc9VeFQkj0sUWZzm7tFFUrkY+IjVAq7jjcSTujxtxVSOXHtx3lMUwJxy7qOZlAlvin5v8Yk4oTC2thkLwYIbq+HO+MB+4UeKWn9bvcZysmO4NGgl0efcZBFkhEYYNzAKLSEolcbpPSlDtzCcvCg1ycvX7bSDO71540TjQ7nqY/hq/KlhDySMH2P4OmYQ9zp0NOoUNcUuWwbl6vCuDomq3rdlMtvWPGf+TSl47jl2xNGF5SBIt2YQLMPbsAk7dzZh7tjyhmCwsvMFRTArcitd3Jn8s6Ff0bIhG2qjgfiR+6JSWqwvhAa7YLcbB0N1e2OevB7hdAjqJ8LQ00+sUaZ8N+T6HX6YXxy5dbJLBzNLuB/kUhqI+q1Bf3B07isiaqgXjjE0UapyYrK55vyeTaWKm2+57ga1nRjQa136u9DHnuT1Mg34CmC0sqXCySQxfuCV1TxTI0Hbfc4w8GcYf8uysQ9Fs6XDLzLcsmHKwR/2z0KcqtGNApvovrwr9AkyK0KSRB/+dtFo"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E+AjiWKYhoCEOGQWvL9fQKPrwEQxcX6+/S/dmSbrHtJI3d78cO8Ab6x5FwcWudhy0tjVgFJ4GkO8bvshL14="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fomLMN94aK3VxB5nj6nXNb6ZKSni/1RHkQXsJRyZ8COvYZF9rSon8CNHFV4WluIV07KT/8AwFRZ5gz7MwPs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="F5yXt+05aQOvJS1b0Hhdd8krAcJ2oHygWD8oYkP2IGwad4FL8EzbT76bN+NU2N9oHG23wYfZmVM97EDD2pH+dJCQU16SFgGZkFgxopLv16W80jNJeCuUhOg8rT6H7r+6SPpB92XbpLOjniA7axZKv7J7vTEdG2NNJrNUszF7COFCungr0okW5qW/2q6enCJQUm2lVl0YPWe0/+BGvMbJuiEvvP9J"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f8f0014b8ea7d7d2a62c907611d1c3c95f23e5b1ef7e4cf0a8c5e506a5e5d714"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
